7bde6980-afc9-11e6-820b-c4b301cdf627,com.midisheetmusic,Ughh Hard and confusing and very lagging. I like seeing the piano but it got me confuse it didn't work for me,October 29 2016,1,4
7bde6c82-afc9-11e6-8db3-c4b301cdf627,com.midisheetmusic,Can't find files I can't find my music in their folder(s) because some files are missing. Uninstalling it I can get some help or a explanation then I will redownload.,September 18 2016,1,4
7bde6d05-afc9-11e6-aa94-c4b301cdf627,com.midisheetmusic,Can't load black midis Ya know man  I'm all about those black midis and  this  piece of crap won't load my black midis,September 18 2016,1,4
7bde6e80-afc9-11e6-9a86-c4b301cdf627,com.midisheetmusic,fake very bad app,September 02 2016,1,4
7bde700f-afc9-11e6-84a2-c4b301cdf627,com.midisheetmusic,Useless. do not download.,July 30 2016,1,4
7bde764f-afc9-11e6-8c7d-c4b301cdf627,com.midisheetmusic,Stupid It took 8 months to download and I have the best wifi,May 14 2016,2,4
7bde823a-afc9-11e6-8925-c4b301cdf627,com.midisheetmusic,Doesn't export song correctly I made a song from a app called Music Composition and I did a long song however It only showed 1 beat,February 23 2016,2,4
7bde8514-afc9-11e6-a875-c4b301cdf627,com.midisheetmusic,Nope Nope,January 28 2016,1,4
7bde8de6-afc9-11e6-9763-c4b301cdf627,com.midisheetmusic,Nomodern songs,November 19 2015,1,4
7bde95e8-afc9-11e6-8c82-c4b301cdf627,com.midisheetmusic,Its good though Love it  now i can make new songs,September 21 2015,1,4
7bde9770-afc9-11e6-9571-c4b301cdf627,com.midisheetmusic,No Drums? No drum tracks seem to play! Intentional?,September 13 2015,2,4
7bde9cc0-afc9-11e6-babf-c4b301cdf627,com.midisheetmusic,Disappointed lots I thought it took music from your mobile and converted that into sheet music. Very disappointing. A waste of space and time. :-( :,August 05 2015,1,4
7bdeac2e-afc9-11e6-abbb-c4b301cdf627,com.midisheetmusic,Is it possible? Can't find how to play a score that I've got saved on my phone.,May 18 2015,1,4
7bdeb2b3-afc9-11e6-8539-c4b301cdf627,com.midisheetmusic,None of those midi channel selections showed on my device. As a matter of fact  no options showed at all. Won't import at all. Deleted in pure frustration. Gets 2 stars because it plays included midi songs and that's all it does.,April 28 2015,2,4
7bdeb50c-afc9-11e6-906a-c4b301cdf627,com.midisheetmusic,??? Can't use it if it's frozen the whole tim,April 19 2015,2,4
7bdeb99e-afc9-11e6-b930-c4b301cdf627,com.midisheetmusic,Hate it so much,March 28 2015,1,4
7bdebd8f-afc9-11e6-9583-c4b301cdf627,com.midisheetmusic,No bug fixed I don't wanna this,March 10 2015,1,4
7bdebe11-afc9-11e6-a487-c4b301cdf627,com.midisheetmusic,I can't select the music I want it to transfer from my phone. It shows the files and opens them  but not the contents.,March 06 2015,2,4
7bdec2fd-afc9-11e6-8d4c-c4b301cdf627,com.midisheetmusic,Boring Why is it boring? Well first u don't get to choose the song and it doesn't let play or learn the don't so boring,February 20 2015,1,4
7bdec400-afc9-11e6-979c-c4b301cdf627,com.midisheetmusic,Thu thu Shi,February 18 2015,1,4
7bdec587-afc9-11e6-95f2-c4b301cdf627,com.midisheetmusic,Cant upload Section there to browse and uoload songs  i cant up load anything every file shows up empty. Stupid  disappointed,February 11 2015,1,4
7bdec68c-afc9-11e6-9b84-c4b301cdf627,com.midisheetmusic,Problem Shooot... I can't even scroll the sheets... I need this app as soon as possible... My phone was samsung galaxy w back there but it's work perfectly for this app... But now since i use lenovo... I can't scroll the sheet...-___-,February 10 2015,1,4
7bdece70-afc9-11e6-9050-c4b301cdf627,com.midisheetmusic,Needs improvement I really like this app but whenever I try stopping a piece or moving to a different spot  it freezes and eventually crashes.,January 05 2015,2,4
7bded06e-afc9-11e6-bea2-c4b301cdf627,com.midisheetmusic,T_T Really? I can't make a song like I was expecting.,January 04 2015,2,4
7bded370-afc9-11e6-ac00-c4b301cdf627,com.midisheetmusic,I like it I like it,December 25 2014,2,4
7bded597-afc9-11e6-9c8f-c4b301cdf627,com.midisheetmusic,only plays the given files  not the imported ones...,December 21 2014,1,4
7bded8a1-afc9-11e6-a3ab-c4b301cdf627,com.midisheetmusic,Only classical I would like more of a variety,December 10 2014,1,4
7bdedb73-afc9-11e6-a94f-c4b301cdf627,com.midisheetmusic,Hmmm... Seemed pretty sweet  but it locked up every time I tried to view a piece.,December 01 2014,1,4
7bdee16e-afc9-11e6-a260-c4b301cdf627,com.midisheetmusic,Needs work - Galaxy Note II Upon opening I can read the names of the songs available  however they quickly change to numeric values. Impossible to distinguish which sing is which. -376518465 (for example) does not tell me what song it is. Great concept  and will change rating when fixed. Uninstalling for now.,November 08 2014,2,4
7bdee4e6-afc9-11e6-aae1-c4b301cdf627,com.midisheetmusic,Cannot download I was so excited to try this app but after multiple attempts it stops at 67%. If I can get it to work I will rate again.,October 21 2014,2,4
7bdee7b5-afc9-11e6-8bd6-c4b301cdf627,com.midisheetmusic,"inaccurate """"Fur"""" Elise shows errors: Three 16th notes and one 8th rest does not make a whole measure in 3/8 time. So you guys mispell the name of the song and write it incorrectly. Not something I would find useful in any capacity. Interesting concept though. Just needs some work.",September 28 2014,2,4
7bdef580-afc9-11e6-83c7-c4b301cdf627,com.midisheetmusic,Why Why the heck you need permission to access media on phone?,July 06 2014,2,4
7bdef705-afc9-11e6-9c06-c4b301cdf627,com.midisheetmusic,Great portable teacher Please update with more songs original flight of the bumblebee. Definitely a great portable teacher.,July 01 2014,1,4
7bdefca6-afc9-11e6-ab2a-c4b301cdf627,com.midisheetmusic,Not as advertized. It says that you can use this to write sheet music but all you can do is look at other preloaded sheet music,June 03 2014,2,4
7bdf0385-afc9-11e6-9f54-c4b301cdf627,com.midisheetmusic,Boring caps lol,April 20 2014,1,4
7bdf0407-afc9-11e6-b35d-c4b301cdf627,com.midisheetmusic,Ehh... Can't find my music!!!!!,April 16 2014,1,4
7bdf0885-afc9-11e6-bb41-c4b301cdf627,com.midisheetmusic,Poor Soo bad Doesnt have the ruver flows In you The best song!!!!,April 08 2014,1,4
7bdf0f5c-afc9-11e6-8771-c4b301cdf627,com.midisheetmusic,0 if I could! This sucks! It only gives u cheep boring classical music & there's only about 50 songs UNINSTALL!,March 27 2014,1,4
7bdf11dc-afc9-11e6-a73a-c4b301cdf627,com.midisheetmusic,Boaring Waste of time,March 06 2014,1,4
7bdf1997-afc9-11e6-a791-c4b301cdf627,com.midisheetmusic,Good app but... It lags so bad on ma 1.3 dual core phone...,January 29 2014,2,4
7c0f47ee-afc9-11e6-a1cd-c4b301cdf627,github.daneren2005.dsub,Lost features I mainly used this app do download my music and another to play it locally on my phone. This app has now removed the one feature that made it stand out from all the other subsonic apps. The ability to Pin  and Permanently Pin songs. WTF? Only way to download the song locally now is to play it first.,September 22 2015,2,318
7c0f4866-afc9-11e6-88f6-c4b301cdf627,github.daneren2005.dsub,The new theme and icon are terrible. One star for the poor UI changes.,September 20 2015,1,318
7c0f5930-afc9-11e6-b86e-c4b301cdf627,github.daneren2005.dsub,Good SubSonic app  but it has a persistent bug reading ID3 tags correctly that the developer is refusing to acknowledge. Pretty unprofessional attitude from someone charging for an Android app.,July 01 2015,1,318
7c0f6363-afc9-11e6-8ca6-c4b301cdf627,github.daneren2005.dsub,Doesn't work Can't connect to server. Buggy interface. iSub for iOS works just fine  but this port needs some effort.,April 19 2015,1,318
7c0f6742-afc9-11e6-a1f8-c4b301cdf627,github.daneren2005.dsub,Chromecast doesnt work The only reason i paid for this one was for chromecast and it FCs when I try. very dissappointed please fix,March 29 2015,2,318
7c0f683a-afc9-11e6-9d08-c4b301cdf627,github.daneren2005.dsub,Awesome Works good but the tabbed interface on native Subsonic App is easier to access library and play music. A few chronic bugs make it less than a perfect player.,March 26 2015,2,318
7c0fa638-afc9-11e6-913c-c4b301cdf627,github.daneren2005.dsub,Play and pause Developer doesn't respond. There is always a loud burst of sound when I press pause and play again.,April 13 2014,2,318
7c0fb1fd-afc9-11e6-a2d8-c4b301cdf627,github.daneren2005.dsub,Simply doesn't work,February 28 2014,1,318
7c0fb6de-afc9-11e6-88cd-c4b301cdf627,github.daneren2005.dsub,Not as good as ultrasonic And you have to pay for this,February 21 2014,1,318
7c0ef81e-afc9-11e6-b21b-c4b301cdf627,github.daneren2005.dsub,App is heating up and draining my battery on LG V20 and Android N/7.0. Please fix this issue  thanks.,November 16 2016,1,319
7c0ef8a1-afc9-11e6-8445-c4b301cdf627,github.daneren2005.dsub,This app is VERY good normally. But after updating to Android Nougat 7.0 DSub drains my battery very quickly (30% in an hour) and heats my phone up to 115+ degrees. I can use other music streaming apps and podcast apps after the Nougat update with no battery or heat issues. Also  the developer has not been responding to multiple emails about this issue  which is in itself very disappointing. UPDATE: The problems are still there and the dev has still not responded to my emails.,November 15 2016,1,319
7c0ef923-afc9-11e6-82af-c4b301cdf627,github.daneren2005.dsub,Doesn't seem to support SSL servers... Downloaded on my Xperia Z5 Compact (current firmware at time of writing - Android 6.0.1) and proceeded to add my server that works fine with the default Subsonic Android app. No dice. Using my premium Subsonic URL or the direct address results in 'resource not found' error messages  even though the 'load in browser' test works as expected.,November 14 2016,2,319
7c0ef9d9-afc9-11e6-9e7a-c4b301cdf627,github.daneren2005.dsub,Great app  battery issue with Android 7 goes from 5 star to 2 Up until I updated my Nexus 6p to Android 7  this app was perfect. Since then  it is the single largest battery consumer. As an example  overnight it drained 30% of the battery simply being resident in memory. On the other hand  it doesn't drain any faster while in use  so you just need to remember to force stop the app.,November 14 2016,2,319
7c0efc75-afc9-11e6-a7ff-c4b301cdf627,github.daneren2005.dsub,Been a great app for years. Somethings up with Nougat. Used almost 50% battery on my commute to and from work today. Computed 1378mAh battery usage. Almost 3 hours CPU. UPDATE: Don't seem to be getting any response about this issue.,November 10 2016,1,319
7c0f028c-afc9-11e6-b27b-c4b301cdf627,github.daneren2005.dsub,Broken on nougat Was great  but is broken on nougat. Just skips through songs very quickly without playing,September 28 2016,1,319
7c0f0391-afc9-11e6-b6bc-c4b301cdf627,github.daneren2005.dsub,Still not Woking,September 22 2016,1,319
7c0f040a-afc9-11e6-a484-c4b301cdf627,github.daneren2005.dsub,dsub stops casting chromecast almost after every song. Cast again for 1 song and the same. Settings ??,September 19 2016,2,319
7c0f0982-afc9-11e6-81a7-c4b301cdf627,github.daneren2005.dsub,Stopped working Stopped working  developer not responsive,August 26 2016,1,319
7c0f0b07-afc9-11e6-8608-c4b301cdf627,github.daneren2005.dsub,Major issues on 7.0 Stock 7.0 on Nexus 6p and Pixel C: on Pixel  no songs will play. The app skips through the whole playlist in a continuous loop without playing anything. On Nexus  the app will play songs when it's not asked to  play in the background when it says it's paused  and play two songs at the same time when it's told to play.,August 23 2016,1,319
7c0f1300-afc9-11e6-8332-c4b301cdf627,github.daneren2005.dsub,I think the dev just took the free version and modified it. You can see this in the error messages  position of the screen elements  and overall conceptual design. After the new version there are issues with connecting to the server. From my work connecting to my home via the browser it works great. Connecting from my work to my home with the dsub product I get constant time-outs. I can do this back to back within a matter of minutes back and forth. It seems dsub has become unstable and unusable.,July 11 2016,2,319
7c0f20c0-afc9-11e6-b3b6-c4b301cdf627,github.daneren2005.dsub,This will have to do..,April 27 2016,1,319
7c0f3997-afc9-11e6-92c2-c4b301cdf627,github.daneren2005.dsub,my carefully aquired playlists have just disappeared  beware ! buggy software!,November 29 2015,1,319
7c0f3e8f-afc9-11e6-80c2-c4b301cdf627,github.daneren2005.dsub,Doesn't work with https on remote server,November 05 2015,2,319
64b4fa43-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,The lock screen panel sits infront of unlock pattern and freezes after.,November 27 2014,2,432
67dcee3f-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,galaxy S3 - version not detected for clementine@ubuntu 14.04 I have the newest versions of both the player and the remote installed and the remote still asks for an upgrade. I am looking forward to trying this when the fix is published.,October 07 2014,1,432
702bda85-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,on the right track; but not quite there yet very nice idea of app  but implementation is still ongoing  i hope. clementine is very customizable in its looks  and this app is just not on par with it yet. a feature that is mostly wanted is customization on how you view your library: i for instance don't care about artists  I would want to look at my albums straight. One should be given the choice on how to browse the library  just like in the desktop version. Albuns  Artists  Genres  whatever suits your needs. Hope this gets implemented.,July 24 2014,2,432
753b051b-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,"The remote crashed my Clementine on Fedora20 I like this player. Today I was browsing its features when I found the link to its remote android app. Downloaded and connected to my linux but when I set the replay feature it crashed my Clementine on linux...and it is not coming back now. Log says..""""segfault at.. libQtDBus.so.4.8.5"""". :'(",April 22 2014,1,432
788e27c7-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Problem in connecting I am putting my IP address but its not connecting pless help me out..,March 09 2014,2,432
80772643-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,A good idea  indeed. But hardly usable. Smart playlists not available  no search structure for albums of a specific artist. It's ok to search for a song and play it  that's all.,February 15 2014,2,432
443e6ed2-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Piece of crap now Loved it before. Now updated  it no longer works no matter what I do. Uninstaller clementine on all my Linux machines.,July 22 2016,1,433
45becd48-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Used to be 5 stars  but this app is now completely useless because the developers have removed the support for versions of clementine older than 1.3. So for anything such as a QNAP where the apps are controlled by a central repository  this client is now unusable  and the older one is no longer available. If the Devs are reading this  please re-release the old app as a legacy support app to allow us to control instances where we don't have control over what version is supported.,June 11 2016,1,433
467db079-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Its not connecting with laptop I have installed clementine version 1.3.1 on my laptop and then installed this remote on my samsung core2.....i enabled network remote control also....then i tried all the 3 ip addresses it was showing me on the first screen in phone...but it is still not connecting...pls suggest what to do,June 03 2016,1,433
47434a6c-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Now completely useless. Lack of support for older versions of Clementine has made this completely useless to me. Really sad it was one of my favorite apps. And of course given the ecosystem there is no official way to downgrade the app.,May 17 2016,1,433
481603c0-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Stopped working,May 06 2016,1,433
4d5ae453-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Can't update I've been trying for 3 or 4 months to get Clementine to update it's website shows 1.2 as the newest version not 1.2.1 and has for a long while now,November 16 2015,1,433
4eeef1d8-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Good luck setting it up This used to work when I was using Ubuntu but after switching to Windows it won't configure to my IP address  which is a shame because if I remember correctly it worked pretty well (and it was basically the only reason I started using Clementine again),October 13 2015,1,433
507c6faf-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,most disorganized trash,September 15 2015,1,433
508dd4d0-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Doesn't connect my Samsung S4 to my Lenovo with my music. My router has a VPN set up but assigns 168.101.x.x. to the devices within network  and other devices can talk to each other behind the VPN. But this app doesn't work.,September 06 2015,1,433
5567706f-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,When I open the App  and give the IP  it says you must use version 1.2.1 while the latest version available on the website is only 1.2. Does not work !,June 13 2015,1,433
5a0fc2dd-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,Hate it So I can't log in its crazy I just can't,March 26 2015,1,433
5e533800-af52-11e6-8c10-b603b9227580,de.qspool.clementineremote,No connection Clementine 1.2.2 remote and downloading ticked  applied  restarted  correct ip (route -n) No connection.,January 27 2015,1,433
7bdc28b3-afc9-11e6-bc35-c4b301cdf627,com.harleensahni.android.mbr,No longer does anything. Loved using this app with my old Note 3 but now this app does nothing in android 6.0 all other apps have priority and were back to a world where android just guesses what app to control with media button presses.,November 04 2016,1,582
7bdc2938-afc9-11e6-99ca-c4b301cdf627,com.harleensahni.android.mbr,I don't recommend this app Didn't work Music default. Galaxy s6 jetAudio pro is my default app but on Bluetooth the default Samsung player enables  hoped this would fix it but unfortunately it didn't.,October 26 2016,1,582
7bdc29ae-afc9-11e6-9335-c4b301cdf627,com.harleensahni.android.mbr,Doesn't do anything at all on my Nexus 5. No pop up  no routing to the ONLY selected app  nothing to indicate it's even installed beyond the config screen being available.,September 06 2016,1,582
7bdc2a2e-afc9-11e6-8a2c-c4b301cdf627,com.harleensahni.android.mbr,Doesn't work with Sony Music player  LG tone+ and Pebble watch,August 03 2016,2,582
7bdc2ad9-afc9-11e6-95b8-c4b301cdf627,com.harleensahni.android.mbr,No longer supports stop6 This app used to support an option to not play anything. That choice is gone  or has been for some time.,June 21 2016,2,582
7bdc2b63-afc9-11e6-9b56-c4b301cdf627,com.harleensahni.android.mbr,Doesn't work Android 6.01,June 11 2016,1,582
7bdc2bde-afc9-11e6-af68-c4b301cdf627,com.harleensahni.android.mbr,Needs a fix Whenever I add or update an app  it always default checks itself for media play routing  which is annoying because I have it set to only route to Spotify  and that's it. I don't want to keep unchecking every random app I add or update  they should be default un-checked on the list. Please fix!!!,June 06 2016,2,582
7bdc2d63-afc9-11e6-b5f7-c4b301cdf627,com.harleensahni.android.mbr,Won't display app selection as seen in the first photo. Worthless.,April 30 2016,1,582
7bdc2ddc-afc9-11e6-87e3-c4b301cdf627,com.harleensahni.android.mbr,Was great Sadly no longer works ?,April 24 2016,1,582
7bdc300c-afc9-11e6-92b0-c4b301cdf627,com.harleensahni.android.mbr,Used to work  no longer does The play button of my Bluetooth headset starts apps at random as if this app wasn't active at all.,March 04 2016,2,582
7bdc31cc-afc9-11e6-b46f-c4b301cdf627,com.harleensahni.android.mbr,Fail Dont work,December 26 2015,1,582
7bdc3340-afc9-11e6-8b0e-c4b301cdf627,com.harleensahni.android.mbr,worked for 2 or 3 days  then nothing. was great until it just did nothing.,December 18 2015,2,582
7bdc353d-afc9-11e6-b029-c4b301cdf627,com.harleensahni.android.mbr,Does not do anything LG G2 No difference,December 04 2015,1,582
7bdc3802-afc9-11e6-b636-c4b301cdf627,com.harleensahni.android.mbr,worked once. but only the one time.,October 14 2015,1,582
7bdc3ae8-afc9-11e6-b9b0-c4b301cdf627,com.harleensahni.android.mbr,No longer working on Lollipop Nexus 6 This used to work great for fixing the Android problem of not playing music when I get in my car and my radio gives a BT play AVRCP command. However  at this point it's as though this app isn't installed at all and my stock Nexus 6 almost never plays music when requested. I have to take my phone out of my pocket  unlock it  launch Poweramp and hit Play to get music.,August 29 2015,2,582
7bdc3bd7-afc9-11e6-bfd4-c4b301cdf627,com.harleensahni.android.mbr,Doesn't work Doesn't work on Galaxy S5 with android 5.0,August 26 2015,1,582
7bdc3e9e-afc9-11e6-8e7d-c4b301cdf627,com.harleensahni.android.mbr,Amazon music not in the list I use amazon music and it's not in the list of apps. I can't pick it as an option so this app is useless to me,July 06 2015,2,582
7bdc44a1-afc9-11e6-a3da-c4b301cdf627,com.harleensahni.android.mbr,Does not work on Android 5.1,May 19 2015,2,582
7bdc55f8-afc9-11e6-bc8c-c4b301cdf627,com.harleensahni.android.mbr,Does not work at all on my Note 3 The app appears to be very buggy. While setting it up Amazon MP3 player did not appear in the list of apps to offer. I would up going through the setup 10 or more times while trying to get it to work. Amazon MP3 appeared once out of all the times I was setting it up. That was the 5th or 6th attempt. It disappeared from the list after that never to return. More importantly the app does nothing when I connect to bluetooth in my car. Prior to install the app I would get a seemingly random music app starting when I entered my car. I got this app to try to work around this Android bug so I could choose which app  if any to launch. But the behavior has not changed. I still get a random music app starting up when I enter the car. I do not know what  if anything  the app is doing.,June 07 2014,1,582
7bea7535-afc9-11e6-902d-c4b301cdf627,uk.org.ngo.squeezer,Choose player I have 2 squeezebox but the choose player option is usually not available. It only appears occasionally. Very frustrating.,October 07 2016,1,689
7bea7b59-afc9-11e6-9fbf-c4b301cdf627,uk.org.ngo.squeezer,I hate this!!!!!!,September 10 2016,1,689
7bea7be3-afc9-11e6-859e-c4b301cdf627,uk.org.ngo.squeezer,Lacks essential features I tried this as an alternative to squeeze commander which doesn't seem to be being updated anymore. Initially looked ok but inability to start playing a playlist part way through the list makes it useless to me.,September 06 2016,2,689
7bea809e-afc9-11e6-b9cf-c4b301cdf627,uk.org.ngo.squeezer,Poor plug in support It's a pity  the lack of json support makes this great app has useless :(,July 30 2016,2,689
7bea8545-afc9-11e6-b270-c4b301cdf627,uk.org.ngo.squeezer,System enhancer? Why did squeezer download an app in the background called system enhancer? What is it supposed to enhance?,July 09 2016,2,689
7bea86e8-afc9-11e6-aeb6-c4b301cdf627,uk.org.ngo.squeezer,Won't connect to Squeezebox I installed this app to control my parents old squeezebox radio. It searches but can't find it on the network. I entered the IP address and it still doesn't connect.,July 03 2016,1,689
7bea8921-afc9-11e6-a6cb-c4b301cdf627,uk.org.ngo.squeezer,Latest update doesn't remember my server With the latest version  every day the app forgets my server address. I run a squeezebox on a remote server so the network discovery doesn't work. This app was very good before this update. Hopefully it gets fixed soon. I'd gladly provide support logs to troubleshoot.,June 27 2016,2,689
7bea9521-afc9-11e6-a7b5-c4b301cdf627,uk.org.ngo.squeezer,Can't use phone as the hotspot If your using your phone to connect to then Internet the software will not work as it wants to use the WiFi  useless as a portable solution.,April 21 2016,1,689
7beaa1c7-afc9-11e6-b692-c4b301cdf627,uk.org.ngo.squeezer,Mediocre Some functionality missing. Those little triangles right next to the slider are so infuriating the author needs a good slap.,January 11 2016,2,689
7beaa519-afc9-11e6-aa90-c4b301cdf627,uk.org.ngo.squeezer,Good  but needs filtering options Works really well  but is a bit annoying how it lumps in composers  conductors and bands (orchestras) in with the Artists. These are separate fields for a reason  and to lump them all together makes searches longer and annoying. This app needs to allow filtering of what appears in the Artist list. UPDATE: I couldn't stand the endless searching through reams of conductors and composers  etc  so finally took the plunge to buy Squeeze Ctrl. Problem solved. Shame they couldn't fix something so simple  but hey  you get what you pay for  and this is free.,December 26 2015,2,689
7beaa5b0-afc9-11e6-a52c-c4b301cdf627,uk.org.ngo.squeezer,Doesn't work,December 24 2015,1,689
7beab245-afc9-11e6-972c-c4b301cdf627,uk.org.ngo.squeezer,Doesn't work  is just blank It finds my SB Touch on the network but then doesn't work. I get a load of menus (Artists  Albums etc)  but they are empty when I click through to them. Any suggestions? Nexus 5  Android 5.1.1,October 14 2015,1,689
7beab761-afc9-11e6-85e1-c4b301cdf627,uk.org.ngo.squeezer,Doesn't work for SB Touch on TabS Screen is empty. Can't control player or search for Internet radio stations. Am uninstalling.,September 12 2015,1,689
7beac48c-afc9-11e6-a381-c4b301cdf627,uk.org.ngo.squeezer,Good ui  but doesn't load apps Can't see my Pandora or Spotify apps anywhere.,July 02 2015,1,689
7beacb80-afc9-11e6-a8d0-c4b301cdf627,uk.org.ngo.squeezer,"I cannot connect! I tried to log both my Squeezebox and phone to wifi... but it cannot recognize the IP address... It kept saying """"connection failed. Check settings.",June 02 2015,1,689
7beacca1-afc9-11e6-a097-c4b301cdf627,uk.org.ngo.squeezer,Can't access Apps Particularly Spotify...,May 31 2015,1,689
7beacdb8-afc9-11e6-bf8f-c4b301cdf627,uk.org.ngo.squeezer,App doesn't work Keep saying connection failed check setting  even when I put in the correct IP address,May 29 2015,1,689
7beadc42-afc9-11e6-8bf3-c4b301cdf627,uk.org.ngo.squeezer,Broken Won't work with Lollipop,April 11 2015,1,689
7beafe85-afc9-11e6-8a0f-c4b301cdf627,uk.org.ngo.squeezer,No sync  and stays memory resident for some reason,April 28 2014,2,689
7beb0226-afc9-11e6-bda7-c4b301cdf627,uk.org.ngo.squeezer,Won't connect Doesn't connect to my LMS.,March 25 2014,1,689
7beb03ca-afc9-11e6-bc15-c4b301cdf627,uk.org.ngo.squeezer,"Is already quite good Really needs a direct power on/off button on each line in the List-of-Players view. Is now unlogically hidden in the menu. (Sq.server 7.5.x) Hmm  after using it a bit longer I take away two stars. Why? Since it keeps forcing the wrong """"now playing"""" text on the player. I don't want it to influence my player.",March 14 2014,2,689
7beb0457-afc9-11e6-8da8-c4b301cdf627,uk.org.ngo.squeezer,Horrible Will anybody review this?,March 01 2014,1,689
7beb0578-afc9-11e6-be20-c4b301cdf627,uk.org.ngo.squeezer,Does not connect Does not connect to a password protected system,February 18 2014,1,689
7beb0602-afc9-11e6-aac6-c4b301cdf627,uk.org.ngo.squeezer,No connection Scan finds server but fails to connect. Official app works fine.,February 15 2014,1,689
f79db41f-af54-11e6-8c10-b603b9227580,com.adam.aslfms,Doesn't scrobble AT ALL.,November 14 2016,1,876
f8fc80d7-af54-11e6-8c10-b603b9227580,com.adam.aslfms,BlackPlayer support broken? It's reliable for Soundcloud and other players  but the problems start with my main player of choice  BlackPlayer. It suddenly just decides to stop scribbling randomly  and I think it has to do with me leaving my house/WiFi signal. I end up having to reinstall the app numerous times a day. I have OnGoing enabled. Any help?,November 13 2016,2,876
f91cda19-af54-11e6-8c10-b603b9227580,com.adam.aslfms,Doesn't scrobble Using blackplayer. Doesn't scrobble unless I've opened sls. But sends now playing data.,November 12 2016,2,876
fa8802e2-af54-11e6-8c10-b603b9227580,com.adam.aslfms,Used to work great I have a Galaxy S7 and it just tells me there's a network error and keeps retrying to log in. It was an awesome app  too! Hopefully they'll fix it.,November 09 2016,2,876
fb569d86-af54-11e6-8c10-b603b9227580,com.adam.aslfms,Notifications that can't be deleted? That is not fun. 2. Doesn't work with Pandora. 3. Update makes me re login. Then tells me several times that the login is invalid.,November 07 2016,1,876
fd69c61c-af54-11e6-8c10-b603b9227580,com.adam.aslfms,Inconsistent Often  does not scrobble  or will stack em up in cache and you need to do it manually. Other times it says its in cache  then disappears and is not scrobbled.,November 02 2016,2,876
fd83ddce-af54-11e6-8c10-b603b9227580,com.adam.aslfms,Didn't detect music played in apps such as Google Music  Amazon Music on my LG G3,November 01 2016,2,876
ffab2aa6-af54-11e6-8c10-b603b9227580,com.adam.aslfms,Doesn't work It won't accept my user name and password for last.fm. The website accepts it. Not this app. Too bad. 10.27.16 edit: now also scrobbles seldomly  and chooses what at random. I'd like a response from the developer to help me. I play music using Pulsar plus... I reinstalled and now when I try logging in to last.fm and hit authenticate nothing happens.,October 27 2016,1,876
00621e97-af55-11e6-8c10-b603b9227580,com.adam.aslfms,Doesn't work anymore Used to work with ascend mate  doesn't with honor 7,October 26 2016,2,876
0115de3a-af55-11e6-8c10-b603b9227580,com.adam.aslfms,"Not working After several unsuccessful attempts to make things work I had to switch to the official last fm app. Maybe """"draw over other apps"""" feature was the problem  still don't know... Nevertheless  after reinstalling scrobbler with all the permissions worked only for short period of time.",October 25 2016,2,876
7cbe3951-afc9-11e6-8824-c4b301cdf627,org.helllabs.android.xmp,Permissions? Why does this music-playing application need access to 'read phone status and identity'?,February 10 2014,1,1066
7cbdfdfd-afc9-11e6-a75e-c4b301cdf627,org.helllabs.android.xmp,It probably is a good player But I can't get to the files where are my .mod :( its in the download folder I've tried so much change how the directory works... Like how Amiga mod guru does it yes infact I'm using that,October 17 2016,1,1067
7cbdfe7d-afc9-11e6-ae90-c4b301cdf627,org.helllabs.android.xmp,Lot of problems Hanging notes  random playlists  and eats quite lot resources,October 12 2016,2,1067
7cbe0978-afc9-11e6-a931-c4b301cdf627,org.helllabs.android.xmp,File Browser Can't use it. Would be nice if the file browser actually allowed you to navigate to the files  rather than Han having to manually type a path each time.,March 03 2016,2,1067
7cbe0f38-afc9-11e6-8f79-c4b301cdf627,org.helllabs.android.xmp,Very poor Aimp is the best....,December 27 2015,1,1067
7bea0a87-afc9-11e6-8544-c4b301cdf627,naman14.timber,dissapointed!!! :( first i use this i enjoying it and play many songs because it is faster than shuttle music player but the artist pictures gone when i turn off the wifi and more bugs while loading the artist :(,December 20 2015,1,1367
7bea0e47-afc9-11e6-b387-c4b301cdf627,naman14.timber,Why equalizer doesn't work?......,December 10 2015,2,1367
7bea1302-afc9-11e6-b9bc-c4b301cdf627,naman14.timber,Change your minimum SDK Just change the SDK because it will not open on older phones (jellybean ) always closes itself before even getting to click a song,December 04 2015,1,1367
7bea2675-afc9-11e6-8bdd-c4b301cdf627,naman14.timber,force close never get started in a850+,October 29 2015,2,1367
7be99ff8-afc9-11e6-a159-c4b301cdf627,naman14.timber,Phone crashes after new update Nothing else to say.,November 07 2016,1,1369
7be9a1cc-afc9-11e6-acd9-c4b301cdf627,naman14.timber,Disappointment to the family Why doesn't it have a music widget??!!!!!?!?!?!??!!??!,October 23 2016,2,1369
7be9a2d1-afc9-11e6-8e13-c4b301cdf627,naman14.timber,Very bare bone While Timber has a nice material design and functions fine  that's about where the compliments end with the application. There are no notable feature that distinguish Timber from any other music app  lacking music ratings  FLAC support  a decent onboard EQ (uses regular system EQ)  or even Chromecast support. You're better off with the more popular options.,October 15 2016,2,1369
7be9adeb-afc9-11e6-b87b-c4b301cdf627,naman14.timber,Seems like a Phonograph clone ?? Phonograph Music Player,August 04 2016,1,1369
7be9b1dc-afc9-11e6-b7fa-c4b301cdf627,naman14.timber,Design is good but its highly buggy Lots of issues with the interface,July 31 2016,1,1369
7be9c578-afc9-11e6-a9ae-c4b301cdf627,naman14.timber,player is good but in artist justin bieber photo is not good i uninsatled it pls see this problem then i will re-download ..,May 08 2016,1,1369
7be9c6ca-afc9-11e6-a48d-c4b301cdf627,naman14.timber,Needs work The app is great by design  but stuttering is constant. Would have make it my daily driver if there were no bugs or stutter. Using playerpro for now. Looking forward to an update to fix the issues soon!,May 07 2016,2,1369
7be9dd2e-afc9-11e6-871a-c4b301cdf627,naman14.timber,Didn't work It was just a black screen.,March 18 2016,1,1369
7be9ea63-afc9-11e6-b3c2-c4b301cdf627,naman14.timber,Deleting I can't delete playlists or songs. Please fix that. It'll be very helpful.,March 07 2016,2,1369
7be9f707-afc9-11e6-86d2-c4b301cdf627,naman14.timber,Best but incomplete It can't share media via whatsapp having problem...plz fix it,January 27 2016,2,1369
7be2634f-afc9-11e6-be39-c4b301cdf627,net.sourceforge.subsonic.androidapp,I wish the cached music I set. Wouldn't delete it self. Please keep the downloaded music on the app.,June 05 2014,1,1528
7be26454-afc9-11e6-b638-c4b301cdf627,net.sourceforge.subsonic.androidapp,Loved it  until last update. This last update makes my phone constantly reboot and now I've lost all my pinned songs  but my native music player still sees them. (Samsung Galaxy S4 Kit Kat) Wish making play lists was easier  but I guess it never is. Maybe a genie button.,May 25 2014,1,1528
7be2659c-afc9-11e6-8dd6-c4b301cdf627,net.sourceforge.subsonic.androidapp,Pretty good Works well for the most part  but playback during downloading causes the songs to stop and start over from the beginning. HTC One M8. Edit 5/9/14: now downloads two copies of the first and last track of every album to my device. Annoying. SD card problems still not fixed.,May 20 2014,2,1528
7be2675e-afc9-11e6-9d37-c4b301cdf627,net.sourceforge.subsonic.androidapp,Broken again Cannot change cache location with 4.3.1 anymore. What is going on with this app. Disabled streaming in case background bug kicks in again. I am a little disappointed in subsonic at the moment,May 19 2014,1,1528
7be268fa-afc9-11e6-af35-c4b301cdf627,net.sourceforge.subsonic.androidapp,5+ gigabyte data usage in one day? I unknowingly ran through 2/3 of my monthly mobile data plan allowance in a matter of hours by running this software. I had a similar subsonic app on my iPhone and never had anywhere close to that much data usage. Did it try to download my whole library in the background? Seems to me like a major bug/issue. I used the default settings  so I'm not aware of doing anything wrong on my end... Update: I looked in my server logs and found one track being requested from the server over and over (and many many times per minute).,May 18 2014,1,1528
7be26a8a-afc9-11e6-8815-c4b301cdf627,net.sourceforge.subsonic.androidapp,What happened? There is a serious problem with Android release 4.3 of Subsonic.  I upgraded to this version last night  and overnight accumulated over 10GB worth of data charges (yes- 10GB).  This is way more than I typically use in 3 months  and I am being charged &gt; $100 USD for this overage.  My player was not being used at all at this time  and I had it next to my bed charging. I verified that the data usage was associated with Subsonic. I would normally rate this a 5. Please fix this ASAP.,May 18 2014,1,1528
7be26e7a-afc9-11e6-bbd0-c4b301cdf627,net.sourceforge.subsonic.androidapp,All music gone... On Kit Kat. All my music disappeared since the latest update. Unable to choose cache location. Uses app data instead of home folder location. Music gets wiped upon data clear. Please fix.,May 16 2014,1,1528
7be27105-afc9-11e6-b8fc-c4b301cdf627,net.sourceforge.subsonic.androidapp,Update killed my love for this app... Update was true downgrade for me. Lost sd card storage option and ability to specify location. Once this functionality returns... i will up my stars again.... disappointed.... looking for 4.1 version.,May 10 2014,1,1528
7be27187-afc9-11e6-bc19-c4b301cdf627,net.sourceforge.subsonic.androidapp,Oh  no - should have waited for other reviews before upgrading As noted in other reviews  latest update removes option to change cache location  which means media must now be stored on local storage vs. external sd. App now virtually useless - hope this is fixed soon!,May 10 2014,2,1528
7be2720a-afc9-11e6-ada9-c4b301cdf627,net.sourceforge.subsonic.androidapp,Features Removed :( Removed the ability to set the location of cached songs to the SD card with the latest update  now my 60GB of music on the card is useless :( Annoying,May 08 2014,2,1528
7be2730c-afc9-11e6-983d-c4b301cdf627,net.sourceforge.subsonic.androidapp,what happened? I can't access my SD card with the new update which makes this app and the money I donated worthless.,May 07 2014,1,1528
7be27ca8-afc9-11e6-882d-c4b301cdf627,net.sourceforge.subsonic.androidapp,Won't work. I can't play or download anything from the music library  and whenever I try to use the search bar it crashes. How about you test your app before you release it.,April 27 2014,1,1528
7be27d2e-afc9-11e6-a1db-c4b301cdf627,net.sourceforge.subsonic.androidapp,Shit Shit,April 26 2014,1,1528
7be28038-afc9-11e6-b54d-c4b301cdf627,net.sourceforge.subsonic.androidapp,The music pause is unbearable I love the web app. I stopped using other music players on PC and even paid for 1year of premium service. I simply cannot stand this app. It always pauses music which ruins songs. It also starts even when Apollo is running so that two songs are playing at the same time for no reason. No other app behaves this poorly on my S4 GE. I hate to say it but I uninstalled.,April 08 2014,1,1528
7be28361-afc9-11e6-bdde-c4b301cdf627,net.sourceforge.subsonic.androidapp,Blah Just want a simple music streamer that lets me cache for offline.,March 23 2014,1,1528
7be28463-afc9-11e6-a52d-c4b301cdf627,net.sourceforge.subsonic.androidapp,Awkward User Experience This app has come a long way since I last tried it  but the awkward two tap action required to play a specific song from an album kills any chance of me buying premium. It's like the developer insists you listen to an entire albums at a time or be forced to use the clumsy playlist maker.,March 23 2014,2,1528
7be28b59-afc9-11e6-8334-c4b301cdf627,net.sourceforge.subsonic.androidapp,Really need(s) updates This has been so neglected. It has such potential but the authors have neglected it to the point it is bug ridden beyond comprehension. The damning thing is it is very confusing and seems to hardly work. Hopefully they'll fix and organize the app.,February 02 2014,1,1528
7be28be6-afc9-11e6-b986-c4b301cdf627,net.sourceforge.subsonic.androidapp,PC server Doesn't work Had to type in the path of my music folder but kept getting a message that no files could be found so I uninstalled it so never got to even try the app.,January 30 2014,1,1528
7be28e7a-afc9-11e6-ba41-c4b301cdf627,net.sourceforge.subsonic.androidapp,Frickin sweet! Wait... a dollar a month? No thanks.,January 26 2014,1,1528
7be1fe61-afc9-11e6-b2c0-c4b301cdf627,net.sourceforge.subsonic.androidapp,Bluetooth problem When connecting to my mazda car's Bluetooth  and I'm running Google map  the song will stop for navigation. However  the navigation won't come out. Really hate that couple of seconds silent. Too bad  I liked the UI,November 02 2016,2,1530
7be20180-afc9-11e6-b7e1-c4b301cdf627,net.sourceforge.subsonic.androidapp,It is ok but Muzecast is way better Had it before  but switched to Muzecast Music player had subsonic before  but was turned off by luck of features. I like Muzecast music player better. Tons of features in Muzecast which are not present in any other alt. player.,September 07 2016,2,1530
7be20305-afc9-11e6-9382-c4b301cdf627,net.sourceforge.subsonic.androidapp,Sucks monkey ballzz,August 22 2016,1,1530
7be204fa-afc9-11e6-9433-c4b301cdf627,net.sourceforge.subsonic.androidapp,6gb data subscription lost.. This sucks I used subsonic ONCE and it kept syncing my data in the background without me knowing   burning through my 6 gb data subscription in 1 day.. This sucks big time,July 10 2016,1,1530
7be20a0f-afc9-11e6-a3e7-c4b301cdf627,net.sourceforge.subsonic.androidapp,Steals ur data Woke up to a 90% data warning used 11gb of data and never even used the app the day before.,April 04 2016,1,1530
7be20b4c-afc9-11e6-b9e6-c4b301cdf627,net.sourceforge.subsonic.androidapp,There's no way for this to get configurable. I tried for hours  it simply doesn't connect with my server. Too bad  I was really looking forward to this app.,March 31 2016,1,1530
7be20be3-afc9-11e6-82f6-c4b301cdf627,net.sourceforge.subsonic.androidapp,Just stopped working When it worked it was great. I tried many things such as reinstalling the app and the server and still I cannot pay from server  I even rebuilt the server on s different machine. The Web app is still working but it's a pain to use on a mobile.,March 26 2016,1,1530
7be20c66-afc9-11e6-aba8-c4b301cdf627,net.sourceforge.subsonic.androidapp,Soft reboots Good app and nice features  but crashes and causes soft reboots on my device. Had to uninstall. Note 4  5.1.1,March 19 2016,2,1530
7be20e59-afc9-11e6-bcc9-c4b301cdf627,net.sourceforge.subsonic.androidapp,It won't pull up the songs I am looking for.,February 15 2016,1,1530
7be20f5c-afc9-11e6-a1f0-c4b301cdf627,net.sourceforge.subsonic.androidapp,Pro version not working Tried to set up repeatedly for hours to no avail. Could only play local files. Contacted customer support for help. No answer. I want a refund.,February 05 2016,1,1530
7be210ee-afc9-11e6-93d6-c4b301cdf627,net.sourceforge.subsonic.androidapp,i feel sorry for anyone who pays for this service and doesn't have any help. i've been trying for hours to set this up. i hear it's great if you can get it to work. till then  i want my money back.,January 21 2016,1,1530
7be2127d-afc9-11e6-b293-c4b301cdf627,net.sourceforge.subsonic.androidapp,"No longer usable Ever since my wife and I upgraded to our Galaxy S6 Edge+ and Note 5 devices  we both experience frequent """"blips"""" or """"skips"""" with Subsonic. This happens whether using this Subsonic app or DSub  so it us something with the Subsonic server back end. I know it's not our devices because I've installed Plex and have zero issues with that service. We'll be paying for a Plex subscription going forward.",December 29 2015,1,1530
7be2130a-afc9-11e6-9e74-c4b301cdf627,net.sourceforge.subsonic.androidapp,Decent app however there is no way to see my starred songs inside an album. I need the ability to only select starred songs in the album view. Viewing all starred songs together in one list is not a good way to see it or select.,December 20 2015,2,1530
7be2148f-afc9-11e6-a887-c4b301cdf627,net.sourceforge.subsonic.androidapp,Great app when it was last updated Over a year since the last update. Could use some new polish.,December 04 2015,1,1530
7be2150a-afc9-11e6-b971-c4b301cdf627,net.sourceforge.subsonic.androidapp,Unintuitive PoS Could not stream a single file.,December 02 2015,1,1530
7be21800-afc9-11e6-afcc-c4b301cdf627,net.sourceforge.subsonic.androidapp,Liar. It's not free. Stops working unless you pay up. Ethics? No,November 11 2015,1,1530
7be21882-afc9-11e6-8013-c4b301cdf627,net.sourceforge.subsonic.androidapp,crashes s6 edge plus sprint variant  forces reboot while loading ANY song,November 03 2015,1,1530
7be2190f-afc9-11e6-966d-c4b301cdf627,net.sourceforge.subsonic.androidapp,Bullshit app Can't get any songs i want,November 02 2015,1,1530
7be2198f-afc9-11e6-a1b8-c4b301cdf627,net.sourceforge.subsonic.androidapp,Access to SD casrd is blocked again in Android 5.1.1,October 23 2015,2,1530
7be21a94-afc9-11e6-857f-c4b301cdf627,net.sourceforge.subsonic.androidapp,Doesn't work Does not stream or cache on my lg g3. Use to be great  really sad about this. Help!!!!!,October 14 2015,1,1530
7be21b17-afc9-11e6-8b79-c4b301cdf627,net.sourceforge.subsonic.androidapp,Needs an update!!! I'd like to see some of the features of other Android Subsonic apps brought to this one and the ability to save/cache media on external SD brought back. Inactive development. Losing stars!,October 04 2015,2,1530
7be21b97-afc9-11e6-b5ad-c4b301cdf627,net.sourceforge.subsonic.androidapp,Sucking battery Been using this app for years. All of the sudden it started draining my battery after my phone received lollipop. Uses 30-35% of my battery even if I don't open the app at all.,September 20 2015,2,1530
7be21c19-afc9-11e6-b5be-c4b301cdf627,net.sourceforge.subsonic.androidapp,CONFUSING i dont undertstand anything at all,September 14 2015,1,1530
7be21c9c-afc9-11e6-8cce-c4b301cdf627,net.sourceforge.subsonic.androidapp,WARNING: Data Hog - My phone's data usage has gone through the roof during periods when I barely listen to 3 different songs. In the last week it's used over 1GB of data  and I've listened to only 4 different songs. Songs I've just played in the last 10 minutes will buffer  play for 20 seconds  then stop and buffer again even though I just finished playing it once. There's a definite problem. Until it's fixed  I'd steer away from using this unless you have truly unlimited data or only use on WiFi. Going to try UltraSonic player now.,September 11 2015,1,1530
7be21d1e-afc9-11e6-ad0c-c4b301cdf627,net.sourceforge.subsonic.androidapp,Subsonic is not free (as in beer) Don't be fooled. Once you've been using this for a couple of weeks you'll be asked to pay up or get lost. Rubbish!,September 08 2015,1,1530
7be21d9e-afc9-11e6-a326-c4b301cdf627,net.sourceforge.subsonic.androidapp,.. Um  just downloaded it and I can't even type into the search bar to find a song. Great app???? Not.,September 02 2015,1,1530
7be21eeb-afc9-11e6-a1f1-c4b301cdf627,net.sourceforge.subsonic.androidapp,No update since fck 2014?,August 26 2015,1,1530
7be22002-afc9-11e6-bac2-c4b301cdf627,net.sourceforge.subsonic.androidapp,Skips or restarts songs I bought the license and have an excellent connection  but it still has a hard time streaming mp3s. I can play music flawlessly with Google with half the signal. And pinning the music first doesn't seem to help... Wish this was a little more polished.,August 21 2015,2,1530
7be2208f-afc9-11e6-a465-c4b301cdf627,net.sourceforge.subsonic.androidapp,This app is the worst over bluetooth!! It just downloaded the same song 793 times in a row  consuming 4GBs in background usage!!! That alone just cost me $30 with Verizon. I guarantee that it's due to the newest Android software update that was just pushed out this morning. In addition  it automatically starts up upon bluetooth connection no matter what settings are chosen. I've used this app with different Android phones in 3 different cars and it does the same thing almost every time. This app will screw you badly with your cell provider if you don't turn off background data.....which renders the app pointless. Good luck!!,August 13 2015,1,1530
7be2210f-afc9-11e6-b79b-c4b301cdf627,net.sourceforge.subsonic.androidapp,Lacking in features of other clients  needs an update or two.. When was the last release?..,August 10 2015,1,1530
7be22211-afc9-11e6-a028-c4b301cdf627,net.sourceforge.subsonic.androidapp,O support Download dsub instead!!,August 02 2015,1,1530
7be223de-afc9-11e6-87c2-c4b301cdf627,net.sourceforge.subsonic.androidapp,Horrible Just horrible,July 25 2015,1,1530
7be226c5-afc9-11e6-ad36-c4b301cdf627,net.sourceforge.subsonic.androidapp,Subsonic I can't reg on your forum and you have no contact number  i keep getting this error msg. Status: Failed to test web address. Permission denied: connect (SocketException) ....would you some how help me with this?,June 27 2015,1,1530
7be22959-afc9-11e6-9fe0-c4b301cdf627,net.sourceforge.subsonic.androidapp,This app sucks big time. Wast of space on play store. You can't do anything with it.,June 04 2015,1,1530
7be229d9-afc9-11e6-843b-c4b301cdf627,net.sourceforge.subsonic.androidapp,Was great  now sucks. Absolutely zero tech support from developer. Site has been down for 3 days. Emails unanswered. Biggest bummer it is a paid account.,May 26 2015,1,1530
7be22fde-afc9-11e6-a303-c4b301cdf627,net.sourceforge.subsonic.androidapp,A decent free Subsonic app...but UltraSonic is still somewhat better For free  I cannot complain. I wanted an app to connect to my Ampache server via HTTPS and this worked. Bandwidth limitation to help save some data usage on mobile is a huge plus! It has a much better interface than then any other free Subsonic apps  and above and beyond any native Ampache apps (mostly all dead anyway). Still  it is not without its limitations. The audio focus is way off. Not only does it mute the music when navigation kicks in  but it mutes the navigation audio as well. Kind of useless at this point. Gapless playback is not available (the first attempt to play streaming ogg files will just stop and skip to the next song after 20 seconds; would have to skip back to play correctly...just got annoying after a while). It's a good app for those that don't really expect or need too much. But  it lacks quite a bit that Ultrasonic (also free...but dead project) does better (list by album title  gapless playback  correct audio focus  and being able to list my video catalog and play them). Since the Ultrasonic project looks like it's dead  I'm really hoping this one will catch up.,April 09 2015,2,1530
7be231e6-afc9-11e6-9c00-c4b301cdf627,net.sourceforge.subsonic.androidapp,Awful and complicated Installed and tried to set up as media server solution. Creating a play list should surely not be that complicated... Can not even drag in files... If you can they don't make it easy to suss out.. Shame,March 25 2015,1,1530
7be233f5-afc9-11e6-a9af-c4b301cdf627,net.sourceforge.subsonic.androidapp,Chocolate fireguard That's the level of use this app has.,March 10 2015,1,1530
7be23875-afc9-11e6-b8d8-c4b301cdf627,net.sourceforge.subsonic.androidapp,Device restarting continously The app makes my device restart every few minutes,February 17 2015,1,1530
7be23a11-afc9-11e6-8b03-c4b301cdf627,net.sourceforge.subsonic.androidapp,Why does this need Microphone permissions? What possible reason does subsonic need to access microphone? Please remove unnecessary permissions or explain why a streaming music player needs to be able to record audio from the mic.,February 12 2015,2,1530
7be23b4f-afc9-11e6-9a9c-c4b301cdf627,net.sourceforge.subsonic.androidapp,Bad ui The interface is horrible. Options such as sleep timers and the ability to sort the library by filename are missing.,February 07 2015,2,1530
7be23bd1-afc9-11e6-8359-c4b301cdf627,net.sourceforge.subsonic.androidapp,Can no longer choose cache location Downhill. Where is my music being stored on my phone? What's the point of transferring it if I can't access it elsewhere on my phone?,February 03 2015,1,1530
7be23c54-afc9-11e6-a22d-c4b301cdf627,net.sourceforge.subsonic.androidapp,Don't just don't Ugly gay disgusting app nasty don't get unless you are really really gay,February 02 2015,1,1530
7be23ede-afc9-11e6-8c5f-c4b301cdf627,net.sourceforge.subsonic.androidapp,galexy tab s CRASH,January 15 2015,1,1530
7be24261-afc9-11e6-b8aa-c4b301cdf627,net.sourceforge.subsonic.androidapp,Ignore  move on Do not buy. Needs an overview of local 'pinned' music. Little button at edge of screen is hard to use. Needs pinned/not pinned at album overview. No need to jump into album after pinning. Cannot change cache location. Buigs are in the app for months or years? maybe. Could use 'syncing 3/18' message somewhere. Could use 'pin to device' server-side. Would be nice to have Headphones (application) integration. Cache broken. No support. Dead forum.,December 02 2014,1,1530
7be24582-afc9-11e6-a7f6-c4b301cdf627,net.sourceforge.subsonic.androidapp,Used to be great Sometime over the last year some updates have really screwed this app up. I get constant pauses  the program won't exit  they removed the ability to change the music cache storage location (of which I had about 30GB stored). Overall the program is just not stable anymore.,November 09 2014,2,1530
7be247e6-afc9-11e6-8b44-c4b301cdf627,net.sourceforge.subsonic.androidapp,No Video Transcoding Audio streaming works great for my music files but the video streaming will not work unless I'm connected to my local network. The server does not Transcode the video files when streaming to android  the native file format is streamed.,October 19 2014,2,1530
7be2497d-afc9-11e6-a791-c4b301cdf627,net.sourceforge.subsonic.androidapp,Can't play anything It crashes when you try to go to the library and if you try playing a video through the recently added list nothing happens in the player (and I have MX player installed and working),October 15 2014,1,1530
7be24a00-afc9-11e6-afa6-c4b301cdf627,net.sourceforge.subsonic.androidapp,Used to love this app. But very. Poor Shows the album artist rather than artist in offline mode  that is a huge annoyance  to the point where it must be abandoned. Ultrasonic doesn't muck up artists. Just found another major issue; in offline mode iit won't honour disc order  so all multi disc albums are screwed up.,October 07 2014,1,1530
7be24c8a-afc9-11e6-9a96-c4b301cdf627,net.sourceforge.subsonic.androidapp,No support at all 1. The creators offer abolutely no support whatsoever for this commercial product (the server costs a monthly fee). 2. The Linux server cannot be run as another user than root on Ubuntu 14.04  which effectively makes the installation package a complete fail. A perfect example of how not to create software and how not to be a commercial creator of software.,September 14 2014,1,1530
7be254d1-afc9-11e6-bdfc-c4b301cdf627,net.sourceforge.subsonic.androidapp,Android KitKat breaks Subsonic I have 6 GB stored in the SDcard\Subsonic\music\ folder. I spent months trying to figure out why Subsonic was not seeing my music  and only today discovered why. It is a shame that a KitKat update (SDcard unwritable) broke SubSonic. Sindre Mehus  I hate to do this to the best person in the world  but your app is no good for me now... ONE Star for what was once a SIX star app because you do not have the option to write to your own folder on the SDcard. Declare permissions to SDcard\Subsonic\ as owned by Subsonic and let us write to it with our cache.,August 28 2014,1,1530
7c12b7f8-afc9-11e6-928a-c4b301cdf627,jp.co.kayo.android.localplayer,Abandoned Says updated biweekly but hasn't received update since March 2015. Plays music but lacking in basic features such as lockscreen controls. Widget does not update as track changes.,May 29 2016,2,1579
7c12b8f3-afc9-11e6-913b-c4b301cdf627,jp.co.kayo.android.localplayer,Broken connecting to ampache from android ics Works fine from lollipop/marshmallow devices. Would have liked bitrate settings like subsonic apps.,March 13 2016,1,1579
7c12b9b8-afc9-11e6-ba97-c4b301cdf627,jp.co.kayo.android.localplayer,Not owncloud supported 1 star? you have successfully wasted 3min of my lifetime. There is no owncloud drive,March 06 2016,1,1579
7c12ba4f-afc9-11e6-9d4d-c4b301cdf627,jp.co.kayo.android.localplayer,supports Owncloud owncloud support. But no content don't know what's wrong.,February 09 2016,2,1579
7c12bce3-afc9-11e6-8997-c4b301cdf627,jp.co.kayo.android.localplayer,Have to literally dig into a folder to play the music in it. Then only plays one song at a time. Not gapless.,October 08 2015,1,1579
7c12be6b-afc9-11e6-9d7d-c4b301cdf627,jp.co.kayo.android.localplayer,Worked well with ampache one Now ampache auth is confirmed bit no longer available from the menu (it is there  just not selectable).,August 07 2015,2,1579
7c12bfee-afc9-11e6-9a31-c4b301cdf627,jp.co.kayo.android.localplayer,Done trying for Ampache I've tried this app for a year now. Every other update breaks Ampache use. And they want money. I'm done.,July 25 2015,2,1579
7c12c0f3-afc9-11e6-b977-c4b301cdf627,jp.co.kayo.android.localplayer,As others have reported  it doesn't work with Ampach properly. It connects  without error. I see it fetch ajax.server.php and xml.server.php from ampache's access.log file but nothing else happens. It doesn't load up any data into the player. Nothing,June 25 2015,1,1579
7c12c1f5-afc9-11e6-b25c-c4b301cdf627,jp.co.kayo.android.localplayer,Most music won't stream through ampache.,June 07 2015,2,1579
7c12c338-afc9-11e6-99b6-c4b301cdf627,jp.co.kayo.android.localplayer,Doesn't work I should agree with Scott Paterson. Same situation here. It's just exiting when I try to connect to ampache.,May 14 2015,1,1579
7c12c3cf-afc9-11e6-9d0a-c4b301cdf627,jp.co.kayo.android.localplayer,Cannot cnnect to ampache Enter details  page closes  details not saved. Freezes and crashes constantly. Should have stuck with the one,May 06 2015,1,1579
7c12c44f-afc9-11e6-b9ae-c4b301cdf627,jp.co.kayo.android.localplayer,Doesn't work After adding ampache server  you go to view ampache in the menu under cloud -> ampache. It waits for a second then redirects to the main screen. No error  just does not work.,May 02 2015,1,1579
7c12c7c7-afc9-11e6-a074-c4b301cdf627,jp.co.kayo.android.localplayer,1 How do you download!!!!,December 09 2014,1,1579
7c12c84c-afc9-11e6-a185-c4b301cdf627,jp.co.kayo.android.localplayer,Used to be good I used to connect to home ampache server and get playlists through ampache provider but that capability I can't find. I'm going to look for a different ap I guess now.,November 29 2014,2,1579
7c12c947-afc9-11e6-8802-c4b301cdf627,jp.co.kayo.android.localplayer,New update Don't even recognize it anymore,November 24 2014,2,1579
7c12c9c7-afc9-11e6-9ae7-c4b301cdf627,jp.co.kayo.android.localplayer,Add Google drive support please,November 21 2014,2,1579
7c12cb45-afc9-11e6-b513-c4b301cdf627,jp.co.kayo.android.localplayer,Just player Worked fine and now it don't do anything and so it gets only one star from me fix up quick if u want full stars,November 02 2014,1,1579
7c12cdba-afc9-11e6-9c00-c4b301cdf627,jp.co.kayo.android.localplayer,Won't work Have a version on my other device  and it can play content from ampache. This version does not seem able to do that,September 25 2014,1,1579
7c12cef8-afc9-11e6-a800-c4b301cdf627,jp.co.kayo.android.localplayer,Crashed every time I tried to play a song. I Uninstalled app after the 5th try.,June 22 2014,1,1579
7c12d01c-afc9-11e6-bea4-c4b301cdf627,jp.co.kayo.android.localplayer,Worked great until new phone As stated it worked flawlessly with my S2. I just upgraded to a S5  and while it will play music  it does not start the next song after the one I selected finished. It goes to the next track then pauses. I have to hit play for every song. I don't know how to correct this issue. If I can't get it sorted I will uninstall  which will be a shame since this is the next best thing since Audiogalaxy was shuttered.,May 28 2014,1,1579
7c12d2e3-afc9-11e6-b7a9-c4b301cdf627,jp.co.kayo.android.localplayer,Fatal flaw Cached songs from Box on your playlist will not play automatically. You have to push play after every song.,March 29 2014,2,1579
7c12d3e6-afc9-11e6-b397-c4b301cdf627,jp.co.kayo.android.localplayer,Just Player review Works great on my tablet but doesn't work at all on my Galaxy S3.,March 26 2014,1,1579
7c12d602-afc9-11e6-8b48-c4b301cdf627,jp.co.kayo.android.localplayer,Ampache Ampache not working? Will load artist names but not individual tracks.,February 12 2014,2,1579
7c12d95e-afc9-11e6-9d5d-c4b301cdf627,jp.co.kayo.android.localplayer,Horrible I can't even make new playlists!!!!! Please fix it!!!,January 11 2014,1,1579
7c9a2ceb-afc9-11e6-8431-c4b301cdf627,de.ph1b.audiobook,Can't set folder on SD card Since upgrading phone to Marshmallow. Please fix :),July 09 2016,1,1796
7c9a32f8-afc9-11e6-97d4-c4b301cdf627,de.ph1b.audiobook,Works on S5 not on S7 Worked great with SD card on S5 on S7 it does not see SD folders. It has storage permission  doesn't asked for anything else  uninstall and reinstall doesn't help,June 23 2016,1,1796
7c9a36e1-afc9-11e6-842e-c4b301cdf627,de.ph1b.audiobook,Crashes all the time It crashes on my LG G4  Marshmallow. All the time with the new update.,June 13 2016,2,1796
7c9a3b38-afc9-11e6-9589-c4b301cdf627,de.ph1b.audiobook,Cannot play m4b files. Like the open source initiative.,May 25 2016,2,1796
7c9a4038-afc9-11e6-9314-c4b301cdf627,de.ph1b.audiobook,Problems in 6 marshmallow I cant select the first folder to start  i think is a permissions issue  it shows the text selected folder but the screen in white  also i cant get out of the app easily from this set position,May 13 2016,1,1796
7c9a4223-afc9-11e6-911a-c4b301cdf627,de.ph1b.audiobook,Constant crashes After updating to marshmallow  it always crashes when I start paying.,May 08 2016,1,1796
7c9a4330-afc9-11e6-8ab2-c4b301cdf627,de.ph1b.audiobook,Doesn't recognize audio books My books are on my sd card. When I choose the root directory on my sd card it doesn't recognize the books. I don't know if this is a sd card problem or a file format problem. Either way it doesn't work.,May 05 2016,1,1796
7c9a4a91-afc9-11e6-a68d-c4b301cdf627,de.ph1b.audiobook,Odd bug The gui could only see the first 10th of the audiobook. Could pay the rest fine  but if I wanted to rewind  it dropped me right at the first chapter!,April 20 2016,1,1796
7c9a50a1-afc9-11e6-9027-c4b301cdf627,de.ph1b.audiobook,Doesn't work. Whenever I try to set a folder for the audio books it just says the folders can't be sub folders of each other.,April 05 2016,1,1796
7c99eb05-afc9-11e6-b662-c4b301cdf627,de.ph1b.audiobook,Was the best... Current version is crashy  doesn't play well with nougat  and doesn't restart automatically during Bluetooth connections.,November 17 2016,2,1797
7c99ec00-afc9-11e6-ada7-c4b301cdf627,de.ph1b.audiobook,Folder selection I am unable to select a folder on my SD card.,November 15 2016,2,1797
7c99eda3-afc9-11e6-88cb-c4b301cdf627,de.ph1b.audiobook,Loved it ? Until battery usage went way up and I haven't used it in a month.,November 14 2016,2,1797
7c99ef21-afc9-11e6-9a31-c4b301cdf627,de.ph1b.audiobook,Used to love it. But they've broke it.. It's become very unstable now.. force closes ALL the time now. Such a shame.!!,November 12 2016,2,1797
7c99f023-afc9-11e6-a71a-c4b301cdf627,de.ph1b.audiobook,Loved it so much till the last update.. I used to use it daily but now it is constantly crashing .. completely unusable ?? I am going to have to uninstall it.,November 11 2016,2,1797
7c99f09c-afc9-11e6-99e0-c4b301cdf627,de.ph1b.audiobook,It's crashing now My 200mb mp3 Audiobook won't play  but smaller files play,November 11 2016,2,1797
7c99f11e-afc9-11e6-b3ed-c4b301cdf627,de.ph1b.audiobook,Was great  now it crashes I was a fan but they broke it with recent updates. Wish I could go back to the previous version.,November 07 2016,2,1797
7c99f19e-afc9-11e6-8304-c4b301cdf627,de.ph1b.audiobook,Great app but... Edit: constant crashes on the latest version  using a Nexus 6p with 7.1. Very disappointing as I use this daily Happy to see a clean  uncluttered and intuitive audiobook player for Android. Any chance we could get chromecast support added?,November 07 2016,2,1797
7c99f311-afc9-11e6-95b4-c4b301cdf627,de.ph1b.audiobook,Crashes App keeps crashing after upgrading to latest version.,November 07 2016,2,1797
7c99f394-afc9-11e6-b4f9-c4b301cdf627,de.ph1b.audiobook,Was good now poor Since last update keeps crashing. And AVG keeps identifing it as malicious software,November 07 2016,1,1797
7c99f5a6-afc9-11e6-ab08-c4b301cdf627,de.ph1b.audiobook,Was excellent  but crashing after last update  not useable,November 05 2016,2,1797
7c99fae1-afc9-11e6-adc0-c4b301cdf627,de.ph1b.audiobook,Pfft Lrn 2 deal with more SD setups as Android advances.,October 26 2016,1,1797
7c99fcde-afc9-11e6-829d-c4b301cdf627,de.ph1b.audiobook,Absolute rubbish It gave me the option to set a folder with all my audiobooks in. So I selected the removable SD card but it does not show any files or folders on the SD card which says to me it does not work,October 26 2016,1,1797
7c9a033d-afc9-11e6-9772-c4b301cdf627,de.ph1b.audiobook,Works fine but I wish it had more features. 1. Different skip amount for forward and back (like Audible). When I skip forward it's usually to find a certain spot in the book and I would use 30 sec or more. When I go back it's usually to hear something that I just missed and I would set it to 5-10 sec. 2. Optional book-timeline. In an audiobook I do not care about chapters and I don't care if I'm 5 min into chapter 7. I want to know that I'm 55 minutes into a book that is 7 hours long. Looking at timeline chapter by chapter gives me NO idea how far I'm into the book! For now this is my player for non-audible books but I'll keep searching until I find a player with the features mentioned. UPDATE: No longer works for me! It needs access to my SD card but when I select SD Card it still shows internal storage. Other apps seem to access the SD card just fine.,October 13 2016,2,1797
7c9a05d1-afc9-11e6-90c9-c4b301cdf627,de.ph1b.audiobook,Major bug When choosing storage option. Sdcard option doesn't change the files that are shown,October 08 2016,1,1797
7c9a0ca8-afc9-11e6-b7dd-c4b301cdf627,de.ph1b.audiobook,It seriously drains my battery I don't know why,September 20 2016,2,1797
7c9a0d28-afc9-11e6-a11f-c4b301cdf627,de.ph1b.audiobook,Hard to use now Please return the option to tap cover for play/pause for those of us who listen while driving. resuming after an interruption (a call  e.g.) would be a killer feature  too.,September 18 2016,2,1797
7c9a1228-afc9-11e6-8f3d-c4b301cdf627,de.ph1b.audiobook,Does not work,August 29 2016,1,1797
7c9a12ab-afc9-11e6-880a-c4b301cdf627,de.ph1b.audiobook,SD card problems After Android 6.0 update will no longer allow you to access SD Card.,August 29 2016,1,1797
